# parallel

./: pom.xml
src/main/java/com/argos/: App.java
src/test/java/com/argos/: Hooks.java  RunCukesTest.java
src/test/java/com/argos/drivers/: DriverManager.java
src/test/java/com/argos/page_objects/: HomePage.java  ResultsPage.java  TrolleyPage.java
src/test/java/com/argos/step_definitions/: CommonSteps.java  FilterSteps.java  TrolleySteps.java
src/test/java/com/argos/utilites/: Helper.java
src/test/resources/: addTrolleyBookItem.feature  bookItemsByScenarioOutline.feature  filterByPrice.feature  filterRatingExamples.feature
